footer:hover {
  background-color: gold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: xx-large;
  justify-content: center;
  align-items: center;
  font-style: oblique;
  text-align: center;
  justify-content: center;
  background-color: gold;
}

h2 {
  text-align: center;
  justify-content: center;
  font-size: xx-large;
  font-style: italic;
  background-color: gold;
}

h3 {
  text-align: center;
  justify-content: center;
  font-size: xx-large;
  color: black;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

nav:hover {
  background-color: gold;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: #0df053;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.btn-wsp:hover {
  text-decoration: none;
  color: #0df053;
  background: #fff;
}

@media (max-width: 767px) {
  .nav-list {
    display: none !important;
  }
  .nav-burger {
    display: flex !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    justify-content: center;
  }
}/*# sourceMappingURL=styles.css.map */